[00:34.68] 止まらない闇に
[00:36.73] 泡に芽吹く花が
[00:40.89] 空に埋もれ消える
[00:44.89] 
[00:45.02] 月が輝く塔に今
[00:49.34] 君の面影を知る
[00:52.84] 
[00:56.33] 胸に住む確信が
[00:59.81] 波を呼び
[01:01.47] 言葉に酔う
[01:03.97] 
[01:06.76] 何一つ無駄じゃなかった
[01:11.25] 今言わなくちゃ
[01:13.92] 涙を合図に
[01:16.42] 
[01:19.57] 届けに行くんだ
[01:22.02] 濡れすぎた夜空が
[01:25.49] 僕らに呼吸を許さなかった
[01:31.49] 
[01:30.04] 踠き歩いた
[01:32.73] 満たされた光に
[01:35.98] 一度きりの言い訳を
[01:40.79] 夜が降り止む前に
[01:44.79] 
[01:54.60] 止まらない闇に
[01:56.71] あなたの輪郭を
[01:59.93] 遠く鳴る海が奪い去る
[02:04.93] 
[02:04.52] 胸が照らすその場所には
[02:09.30] 知りたい言葉がある
[02:13.80] 
[02:15.80] あなたにはわからないわ
[02:20.66] 何一つ聞こえないや
[02:25.16] 
[02:25.97] 「今まで」と「これから」は
[02:31.34] かき乱した夜に消えていけ
[02:37.34] 
[02:36.62] 届けに行くんだ
[02:39.38] 喚き出す夜空が
[02:42.52] 僕らの明日を信じなかった
[02:48.52] 
[02:47.32] 裏切り歩いた
[02:50.55] 満たされた朝日で
[02:53.25] 熱を意味を捨てていく
[02:58.25] 
[02:58.02] 濡れ出した街に
[03:00.75] あなたの輪郭を
[03:03.99] 淡い指先でなぞる
[03:08.74] 夜が振り止む前に