[00:34.24] 止まらない闇に
[00:36.90] 泡に芽吹く花が
[00:40.72] 空に埋もれ消える
[00:44.72] 
[00:44.63] 月が輝く塔に今
[00:49.28] 君の面影を知る
[00:52.78] 
[00:56.27] 胸に住む確信が
[01:00.35] 波を呼び
[01:02.29] 言葉に酔う
[01:04.79] 
[01:06.83] 何一つ無駄じゃなかった
[01:11.47] 今言わなくちゃ
[01:14.16] 涙を合図に
[01:16.66] 
[01:19.55] 届けに行くんだ
[01:22.23] 濡れすぎた夜空が
[01:25.25] 僕らに呼吸を許さなかった
[01:31.25] 
[01:30.14] 足宛き歩いた
[01:32.90] 満たされた光に
[01:35.86] 一度きりの言い訳を
[01:40.77] 夜が降り止む前に
[01:44.77] 
[01:54.31] 止まらない闇に
[01:56.88] あなたの輪郭を
[01:59.75] 遠く鳴る海が奪い去る
[02:04.75] 
[02:04.91] 胸が照らすその場所には
[02:09.23] 知りたい言葉がある
[02:13.73] 
[02:15.51] あなたにはわからないわ
[02:20.67] 何一つ聞こえないや
[02:25.17] 
[02:26.19] 今までとこれからは
[02:31.09] かき乱した夜に消えていけ
[02:37.09] 
[02:36.90] 届けに行くんだ
[02:39.52] 喚き出す夜空が
[02:42.44] 僕らの明日を信じなかった
[02:48.44] 
[02:47.38] 裏切り歩いた
[02:49.85] 満たされた朝日で
[02:53.04] 熱を意味を捨てていく
[02:58.04] 
[02:58.10] 濡れ出した街に
[03:00.89] あなたの輪郭を
[03:03.82] 淡い指先でなぞる
[03:08.78] 夜が降り止む前に