[00:34.65] 止まらない闇に
[00:36.79] 泡に芽吹く花が
[00:40.83] 空に埋もれ消える
[00:44.83] 
[00:45.05] 月が輝く塔に今
[00:49.38] 君の面影を知る
[00:52.88] 
[00:56.36] 胸に住む確信が
[00:59.83] 波を呼び
[01:01.44] 言葉に酔う
[01:03.94] 
[01:06.78] 何一つ無駄じゃなかった
[01:11.25] 今言わなくちゃ
[01:13.96] 涙を合図に
[01:16.46] 
[01:19.57] 届けに行くんだ
[01:22.02] 濡れすぎた夜空が
[01:25.41] 僕らに呼吸を許さなかった
[01:31.41] 
[01:30.02] 踠き歩いた
[01:32.75] 満たされた光に
[01:35.97] 一度きりの言い訳を
[01:40.72] 夜が降り止む前に
[01:44.72] 
[01:54.62] 止まらない闇に
[01:56.73] あなたの輪郭を
[01:59.92] 遠く鳴る海が奪い去る
[02:04.92] 
[02:04.57] 胸が照らすその場所には
[02:09.32] 知りたい言葉がある
[02:13.82] 
[02:15.74] あなたにはわからないわ
[02:20.63] 何一つ聞こえないや
[02:25.13] 
[02:25.99] 「今まで」と「これから」は
[02:31.35] かき乱した夜に消えていけ
[02:37.35] 
[02:36.70] 届けに行くんだ
[02:39.34] 喚き出す夜空が
[02:42.60] 僕らの明日を信じなかった
[02:48.60] 
[02:47.37] 裏切り歩いた
[02:50.59] 満たされた朝日で
[02:53.29] 熱を意味を捨てていく
[02:58.29] 
[02:58.01] 濡れ出した街に
[03:00.73] あなたの輪郭を
[03:03.98] 淡い指先でなぞる
[03:08.77] 夜が振り止む前に