[00:34.20] 止まらない闇に
[00:36.96] 泡に芽吹く花が
[00:40.73] 空に埋もれ消える
[00:44.73] 
[00:44.66] 月が輝く塔に今
[00:49.22] 君の面影を知る
[00:52.72] 
[00:56.25] 胸に住む確信が
[01:00.35] 波を呼び
[01:02.28] 言葉に酔う
[01:04.78] 
[01:06.87] 何一つ無駄じゃなかった
[01:11.46] 今言わなくちゃ
[01:14.17] 涙を合図に
[01:16.67] 
[01:19.56] 届けに行くんだ
[01:22.22] 濡れすぎた夜空が
[01:25.21] 僕らに呼吸を許さなかった
[01:31.21] 
[01:30.15] 足宛き歩いた
[01:32.94] 満たされた光に
[01:35.88] 一度きりの言い訳を
[01:40.75] 夜が降り止む前に
[01:44.75] 
[01:54.39] 止まらない闇に
[01:56.82] あなたの輪郭を
[01:59.78] 遠く鳴る海が奪い去る
[02:04.78] 
[02:04.93] 胸が照らすその場所には
[02:09.29] 知りたい言葉がある
[02:13.79] 
[02:15.55] あなたにはわからないわ
[02:20.64] 何一つ聞こえないや
[02:25.14] 
[02:26.17] 今までとこれからは
[02:31.07] かき乱した夜に消えていけ
[02:37.07] 
[02:36.95] 届けに行くんだ
[02:39.56] 喚き出す夜空が
[02:42.46] 僕らの明日を信じなかった
[02:48.46] 
[02:47.35] 裏切り歩いた
[02:49.86] 満たされた朝日で
[02:53.02] 熱を意味を捨てていく
[02:58.02] 
[02:58.19] 濡れ出した街に
[03:00.83] あなたの輪郭を
[03:03.85] 淡い指先でなぞる
[03:08.74] 夜が降り止む前に