[00:34.67] 止まらない闇に
[00:36.72] 泡に芽吹く花が
[00:40.85] 空に埋もれ消える
[00:44.85] 
[00:45.03] 月が輝く塔に今
[00:49.32] 君の面影を知る
[00:52.82] 
[00:56.34] 胸に住む確信が
[00:59.80] 波を呼び
[01:01.40] 言葉に酔う
[01:03.90] 
[01:06.92] 何一つ無駄じゃなかった
[01:11.22] 今言わなくちゃ
[01:13.93] 涙を合図に
[01:16.43] 
[01:19.80] 届けに行くんだ
[01:22.08] 濡れすぎた夜空が
[01:25.47] 僕らに呼吸を許さなかった
[01:31.47] 
[01:30.25] 踠き歩いた
[01:32.70] 満たされた光に
[01:35.93] 一度きりの言い訳を
[01:40.74] 夜が降り止む前に
[01:44.74] 
[01:54.66] 止まらない闇に
[01:56.79] あなたの輪郭を
[01:59.98] 遠く鳴る海が奪い去る
[02:04.98] 
[02:04.70] 胸が照らすその場所には
[02:09.39] 知りたい言葉がある
[02:13.89] 
[02:15.76] あなたにはわからないわ
[02:20.64] 何一つ聞こえないや
[02:25.14] 
[02:25.20] 「今まで」と「これから」は
[02:31.39] かき乱した夜に消えていけ
[02:37.39] 
[02:36.64] 届けに行くんだ
[02:39.30] 喚き出す夜空が
[02:42.56] 僕らの明日を信じなかった
[02:48.56] 
[02:47.39] 裏切り歩いた
[02:50.57] 満たされた朝日で
[02:53.29] 熱を意味を捨てていく
[02:58.29] 
[02:58.04] 濡れ出した街に
[03:00.70] あなたの輪郭を
[03:03.11] 淡い指先でなぞる
[03:08.89] 夜が振り止む前に