[00:00.68] 止まらない闇に
[00:03.54] 泡に芽吹く花が
[00:07.52] 空に埋もれ消える
[00:11.52] 
[00:11.42] 月が輝く塔に今
[00:15.88] 君の面影を知る
[00:19.38] 
[00:33.77] 胸に住む確信が
[00:37.34] 波を呼び
[00:39.66] 言葉に酔う
[00:42.16] 
[00:43.85] 何一つ無駄じゃなかった
[00:48.84] 今言わなくちゃ
[00:51.30] 涙を合図に
[00:53.80] 
[00:55.76] 届けに行くんだ
[00:58.21] 濡れすぎた夜空が
[01:01.07] 僕らに呼吸を許さなかった
[01:07.07] 
[01:06.13] 足宛き歩いた
[01:08.98] 満たされた光に
[01:11.81] 一度きりの言い訳を
[01:16.94] 夜が降り止む前に
[01:20.94] 
[01:30.52] 止まらない闇に
[01:32.81] あなたの輪郭を
[01:35.76] 遠く鳴る海が奪い去る
[01:40.76] 
[01:41.16] 胸が照らすその場所には
[01:45.35] 知りたい言葉がある
[01:49.85] 
[01:51.81] あなたにはわからないわ
[01:56.17] 何一つ聞こえないや
[02:00.67] 
[02:01.92] 「今まで」と「これから」は
[02:07.19] かき乱した夜に消えていけ
[02:13.19] 
[02:12.93] 届けに行くんだ
[02:16.02] 喚き出す夜空が
[02:18.57] 僕らの明日を信じなかった
[02:24.57] 
[02:23.69] 裏切り歩いた
[02:26.00] 満たされた朝日で
[02:28.91] 熱を意味を捨てていく
[02:33.91] 
[02:34.32] 濡れ出した街に
[02:36.82] あなたの輪郭を
[02:39.90] 淡い指先でなぞる
[02:44.99] 夜が降り止む前に